language: java
jdk:
  - oraclejdk7
notification:
  email:
    recipients:
      - liuyiming.vip@gmail.com
    on_success: always
    on_failure: always

#before_script:
#  - echo "MAVEN_OPTS='-Xmx2g -XX:MaxPermSize=512m'" > ~/.mavenrc
  
#before_install:
#  - pip install --user codecov

#after_success:
#  - codecov

#branches:
#  only:
#    - master

#addons:
#  coverity_scan:
#    project:
#      name: "ctripcorp/apollo"
#      description: "Build submitted via Travis CI"
#    notification_email: nobodyiam@gmail.com,lepdou@gmail.com
#    build_command_prepend: "mvn clean"
#    build_command:   "mvn -DskipTests=true compile"
#    branch_pattern: master
